project-2.mdx

## Impact and Applications

<div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
  <div className="bg-muted p-6 rounded-lg">
    <div className="flex items-center mb-4">
      <div className="w-12 h-12 bg-main text-main rounded-full flex items-center justify-center mr-4 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><line x1="12" y1="22" x2="12" y2="12"></line></svg>
      </div>
      <h3 className="text-xl font-bold">3D Artists</h3>
    </div>
    <p>Automated material suggestion and scene optimization that significantly speeds up workflow and improves output quality.</p>
  </div>
  
  <div className="bg-muted p-6 rounded-lg">
    <div className="flex items-center mb-4">
      <div className="w-12 h-12 bg-main text-main rounded-full flex items-center justify-center mr-4 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="m14.31 8 5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16 3.95 6.06M14.31 16H2.83M16.62 12l-5.74 9.94"></path></svg>
      </div>
      <h3 className="text-xl font-bold">Designers</h3>
    </div>
    <p>Style analysis and consistency enforcement to maintain brand identity across multiple design assets and projects.</p>
  </div>
  
  <div className="bg-muted p-6 rounded-lg">
    <div className="flex items-center mb-4">
      <div className="w-12 h-12 bg-main text-main rounded-full flex items-center justify-center mr-4 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg>
      </div>
      <h3 className="text-xl font-bold">Video Editors</h3>
    </div>
    <p>Content tagging and intelligent clip organization to streamline the editing process and reduce time spent on manual organization.</p>
  </div>
  
  <div className="bg-muted p-6 rounded-lg">
    <div className="flex items-center mb-4">
      <div className="w-12 h-12 bg-main text-main rounded-full flex items-center justify-center mr-4 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 16.96v-1.04a2 2 0 0 0-2-2h-1.5"></path><path d="M5 16.96v-1.04a2 2 0 0 1 2-2h1.5"></path><path d="M8 11.96v-1.04a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1.04"></path><path d="m7 17 1 5h8l1-5"></path></svg>
      </div>
      <h3 className="text-xl font-bold">Developers</h3>
    </div>
    <p>Visual asset management and automated documentation to improve developer experience and code quality.</p>
  </div>
</div>